<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>时时彩-追号计划</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/shishicai_zhuihao.css"/>
	<link rel="stylesheet" type="text/css" href="css/qiehuan.css"/>
	<style type="text/css">
		#mainBody{
			width:100%;
			position: relative;
		}
		#mian_data{
			width:100%;
			position: absolute;
		}
		#mian_data li{
			width:100%;
			height:100%;
			position: absolute;
		}
	</style>
</head>
<body>

	<!--头部设置begin-->
<div id="pic_top">
		<div class="pic_set">
			<!--返回上一页-->
			<div class="back">
					<a class="back_pre" href="#" onClick="javascript:history.go(-1);">追号计划</a>
			</div>
			<!--返回上一页-->
			<!--彩种设置-->
			<div class="caizhong">
				<div id="caizhong_mian">
					<span class="caipiao_leixing"></span><span class="sanjiao"></span><span class="daosanjiao"></span>
				</div>
			</div>
			<!--彩种设置-->
			<!--设置提示信息-->
			<div class="set_massage">
				<a href="zhuihao_ssc_help.html">
					<img src="img/gray_help.png" alt="帮助" />
				</a>
			</div>
			<!--设置提示信息-->
		</div> 
		<!-- 彩种列表 -->
		<div id="caizhong_shu">
				<ul id="caizhongjiekou"></ul>
		</div>
		<!-- 彩种列表 -->
</div>	
	<!--头部设置end-->
<div class="main_Body"></div>
<!-- <iframe src="html.html" style="height:2000px;width:100%;"  frameborder=0 scrolling=no>
</iframe>  -->

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/all_find.js"></script>
    <script src="js/showmassage.js"></script>
    <script language="javascript" type="text/javascript">
    		
</script>
</html>