<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>广东11选5-走势</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/pic_zoushi.css"/>
		<link rel="stylesheet" href="css/data_show.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<style type="text/css">
			#totles,#totles1{
				width:100%;
				boeder:1px solid gray;
			}
			#totles1 li,#totles li{
				width:100%;
			}
			#totles1 li span,#totles li  span{
				width:5.2%;
			}
			#totles1 li  span.times,#totles li  span.times{
				width:39%;
			}
		</style>
		<script type="text/javascript">
	function showD() { 
		document.getElementById('popWindow').style.display = 'block'; 
		document.getElementById('maskLayer').style.display = 'block'; 
	} 
	function closeDiv() { 
			document.getElementById('popWindow').style.display = 'none'; 
			document.getElementById('maskLayer').style.display = 'none'; 	
	} 
		</script>
	</head>
<body >
	<!--头部设置begin-->
<div id="pic_top">
		<div class="pic_set">
			<!--返回上一页-->
			<div class="back">
					<a class="back_pre" href="#" onClick="javascript:history.go(-1);">返回</a>
			</div>
			<!--返回上一页-->
			<!--彩种设置-->
			<div class="caizhong">
				<span class="span">彩种</span>
				<div id="caizhong_mian">
					<span class="caipiao_leixing">广东11选5</span><span class="sanjiao"></span><span class="daosanjiao"></span>
				</div>
			</div>
			<!--彩种设置-->
			<!--设置提示信息-->
			<div class="set_massage">
				<a href="#" onclick="showD()">
					<img src="img/massage/design3x.png" alt="" />
				</a>
			</div>
			<!--设置提示信息-->
		</div> 
		<div id="caizhong_shu">
			<div class="finde">
				<ul id="caizhongjiekou"></ul>
			</div>
		</div>
</div>	
	<!--头部设置end-->
	<!--主体部分开始-->
<div id="mian_body">
	<div id="menu">
<!--tag标题-->
	  <div class="pg-main">

	<div id="wrapper">
		<!--header end-->
		<div class="wrap">
			<div class="tabs">
				<span class="part active"><a href="#" hidefocus="true" >前三号码分布图</a></span>
				<span class="part" style="border-right: 1px solid #ADDAFD"><a href="#" hidefocus="true">后三号码分布图</a></span>
			</div>
<!-- 主要内容显示开始 -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-visible swiper-slide-active">
						<div class="content-slide"><table id="great"></table>
					       	<ul id="totles"></ul>
					
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content-slide">
					       	<table id="zstable"></table>
							<ul id="totles1"></ul>	
						</div>
					</div>
					</div>
				</div>
<!-- 主要内容显示结束 -->
			</div>
		</div>
	</div>
	            	
	    </div>
	<!--走势图蒙版-->
		<div class="show_top" id="maskLayer" style="display:none">
			<!--中间部分-->
			<div class="top_cen">
				 <div  class="design">
				 	<p class="zoushi">走势图设制</p>
				 	<a href="massage_cqshishicai.html"><span><img src="img/massage/help3x.png" alt="帮助" /></span></a>
				 </div>
				 <div class="mian">
				 	<ul>
				 		<li class="one">
				 			<div class="qishu">
				 			<span>期数：</span>
				 			</div>
				 			<div class="content">
				 				<a href="#">
				 					<input id="inputs1" class="current" name="qishu" type="radio" checked="checked"/>
				 					<label for="inputs1"><span v-on:click="dianji()">近30期</span></label>
				 				</a>
				 				<a href="#">
				 					<input id="inputs2" class="current" name="qishu" type="radio"/><label for="inputs2"><span v-on:click="dianji1()">近50期</span>
				 						
				 					</label>
				 				</a>
				 				<a href="#">
				 					<input id="inputs3" class="current" name="qishu" type="radio"/><label for="inputs3"><span v-on:click="dianji2()">近100期</span>
				 						
				 					</label>
				 				</a>
				 				<a href="#">
				 					<input id="inputs4" class="current" name="qishu" type="radio"/><label for="inputs4"><span v-on:click="dianji3()">近200期</span>
				 						
				 					</label>
				 				</a>
				 			</div>
				 		</li>
				 	<!-- 	<li>
				 			<div class="qishu">
				 			<span>遗漏：</span>
				 			</div>
				 			<div class="content">
				 				<a href="#">
				 					<input id="inputs7" class="current" name="yilou" type="radio"/><label for="inputs7"><span>显示</span>
				 						
				 					</label>
				 				</a>
				 				<a href="#">
				 					<input id="inputs8" class="current" name="yilou" type="radio" checked="checked"/><label for="inputs8"><span>隐藏</span>
				 						
				 					</label>
				 				</a>
				 			</div>
				 		</li> -->
				 		<li>
				 			<div class="qishu">
				 			<span>统计：</span>
				 			</div>
				 			<div class="content">
				 				<a href="#">
				 				<input id="inputs9" class="current" name="tongji" type="radio"/><label for="inputs9"><span>显示</span>
				 					
				 				</label>
				 				</a>
				 				<a href="#">
				 					<input id="inputs10" class="current" name="tongji" type="radio" checked="checked"/><label for="inputs10"><span>隐藏</span>
				 					</label>
				 				</a>
				 			</div>
				 		</li>
				 		<li>
					 		<div id="tijiao">
								<button id="popWindow" class="reset" onclick="closeDiv()"/>取消</button>
								<button class="sures" onclick="closeDiv()"/ >确定</button>
							</div>
						</li>
				 	</ul>
				 </div>
				 
			</div>
		</div>
	<!--走势图蒙版结束-->
</div>
	<!--数据展示结束-->
	<!--主体部分结束-->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/showmassage.js"></script>
		<script type="text/javascript" src="js/all_pic.js"></script>
		<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/change_gd115.js"></script>
<script type="text/javascript" src="js/gd115.js"></script>
<script type="text/javascript">
	$(function() {

var tabsSwiper;
tabsSwiper = new Swiper('.swiper-container', {
	speed : 500,
	onSlideChangeStart : function() {
		$(".tabs .active").removeClass('active');
		$(".tabs span").eq(tabsSwiper.activeIndex).addClass('active');
	}
});

$(".tabs span").on('touchstart mousedown', function(e) {
	e.preventDefault()
	$(".tabs .active").removeClass('active');
	$(this).addClass('active');
	tabsSwiper.swipeTo($(this).index());
});
$(".tabs span").click(function(e) {
	e.preventDefault();
});
 
});//end
</script>

		<script type="text/javascript">
            $("#inputs5").click(function(){
              $(".canvasdiv").show()
})
                  $("#inputs6").click(function(){
              $(".canvasdiv").hide()
})
        </script>
</body>
</html>
