<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>快三-帮助</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/helps.css" />
	</head>
	<body>
		<!--头部信息-->
		<div class="headers">
			<div class="tops">
				<span><img src="img/common/arrow3x.png" onClick="javascript:history.go(-1);"/></span ><span class="helps">快三玩法</span>
			</div>
		</div>
		<!--中间信息部分-->
		<div class="centers">
			<div class="cen_main">
				<p class="zhuyao">新快三是一种在线即开型彩票玩法，由福利彩票管理中心负责销售。</p> 
　　　			<div class="play_way">
	                 <h3>一.玩法说明</h3>
	                 <p>新快三每期开出三个号码作为开奖号，开奖号码为111到666的自然数，数组中不含零，并且开奖号码不分顺序，快3即是竞猜3位开奖号码的全部或部分号码</p>
                </div>
                <div class="zhongjiang">
                	<h3>二.设奖及中奖</h3>
                <table>
                	<tr>
	                	<th><h4>玩法</h4></th>
	                	<th><h4>中奖条件</h4></th>
	                	<th><h4>单注奖金</h4></th>
                	</tr>
                	<tr>
                		<td><p>三同号通选</p></td>
                		<td><p>中开奖号码三同号中任一组</p></td>
                		<td><p><span>40</span>元</p></td>
                	</tr>
                	<tr>
                		<td><p>三同号单选</p></td>
                		<td><p>中开奖号码</p></td>
                		<td><p><span>240</span>元</p></td>
                	</tr>
                	<tr>
                		<td><p>三连号通选</p></td>
                		<td><p>中开奖号码三连号中任一组</p></td>
                		<td><p><span>10</span>元</p></td>
                	</tr>
                	<tr>
                		<td><p>三不同号</p></td>
                		<td><p>中开奖号码</p></td>
                		<td><p><span>40</span>元</p></td>
                	</tr>
                	<tr>
                		<td><p>二同号复选</p></td>
                		<td><p>中开奖号码三同号中任一组</p></td>
                		<td><p><span>40</span>元</p></td>
                	</tr>
                	<tr>
                		<td><p>三同号通选</p></td>
                		<td><p>中开奖号码三同号中对子</p></td>
                		<td><p><span>15</span>元</p></td>
                	</tr>
                	<tr>
                		<td><p>二同号单选</p></td>
                		<td><p>中开奖号码</p></td>
                		<td><p><span>80</span>元</p></td>
                	</tr>
                	<tr>
                		<td><p>二不同号</p></td>
                		<td><p>不定位中两位号码</p></td>
                		<td><p><span>8</span>元</p></td>
                	</tr>

                	<tr>
                		<td><p>和值</p></td>
                		<td><p>开奖号码之和</p></td>
                		<td><p><span>9-240</span>元</p></td>
                	</tr>
                </table>
                </div>
                <div class="kaijiang">
                	<h3>三.开奖及返奖</h3>
                	<p class="bolid">1、开奖</p>
                	<p>每天从08:55开售，没10分钟开奖一次，全天84期</p>
                	<p class="bolid">2、返奖</p>
                	<p>奖金自动返还至用户在本站账户中，可继续投注或提款，永无弃奖</p>
                </div>
			</div>
		</div>
                <div class="jsks_footer">
                <p>精彩助手，助您实现精彩人生</p>
         </div>
	</body>
</html>
