<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>时时彩-帮助</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/helps.css" />
	</head>
	<body>
		<!--头部信息-->
		<div class="headers">
			<div class="tops">
				<span><img src="img/common/arrow3x.png" onClick="javascript:history.go(-1);"/></span ><span class="helps">时时彩玩法</span>
			</div>
		</div>
		<!--中间信息部分-->
		<div class="centers">
			<div class="cen_main">
				<p class="changes">“时时彩”分为“星彩玩法”以及“大小单双玩法” 
				星彩玩法分为一星、二星、三星、五星四种玩法。“时时彩”每期开奖号码为一个五位数号码，分为个、十、百、千、万位。一星采用的是开奖号的最后一位（即个位），单注中奖10元二星采用的是开奖号的后两位（即十位、个位），单注中奖100元三星采用的是开奖号的后三位（即百位、十位、个位），单注中奖1000元五星则代表5位全部（即万位、千位、百位、十位、个位）单注中奖100000元;无论采用几星投注方式，每注彩票的金额均为2元
				大小单双玩法是指猜时时彩“个位”和“十位”这两个位置的“大小、单双”玩法，即把10个自然数按“大”、“小”或“单”、“双”性质分为两组，0-4为小号，5-9为大号，0、2、4、6、8为双号，1、3、5、7、9为单号。投注者可对“个位、十位”的数字进行“大小、单双”的指定投注。投注者投注的号码位置、性质与开奖号码位置、性质相同即中奖。单注投注金额2元，单注中奖金额为4元。</p>
				<h3>附加玩法<h3>
				<p class="changes">1、二星组选玩法是“时时彩二星”的附加玩法。投注者可在从0—9十个数字中任选两个不同的数字对十位和个位进行投注。所选的号码与当期开奖号码相同（顺序不限），即为中奖。当期开出两个数字不相同时（即二星组选号码），奖金50元；两个数字相同的号码时（即“对子号”如“00—99”等），奖金100元。</p>
				<p class="changes">2、五星通选玩法是“时时彩”的附加玩法，是指投注者在00000－99999中选择一个五位数为投注号码进行投注，“五星通选”设三个奖级，全部为固定奖，当期每注投注号码可兼中兼得（特别设奖除外）。若选择的五位数号码与开奖号码数字全部相同且顺序一致，则中得“五星通选”一等奖，奖金20000元；若选择的五位数字的首或者尾连续三位与开奖号码的首或者尾连续三位数数字相同且顺序一致，则中得“五星通选”二等奖，奖金200元；若选择的五位数字的首或者尾连续两位与开奖号码的首或者尾连续两位数数字相同且顺序一致，则中得“五星通选”三等奖，奖金20元。</p>
				<p class="changes"></p>
				<p class="changes"></p>
				<p class="changes"></p>
			</div>
		</div>
		<div class="jsks_footer">
         	<p>精彩助手，助您实现精彩人生</p>
         </div>
	</body>
</html>