<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pk10-帮助</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/helps.css" />
	</head>
	<body>
		<!--头部信息-->
		<div class="headers">
			<div class="tops">
				<span><img src="img/common/arrow3x.png" onClick="javascript:history.go(-1);"/></span ><span class="helps">pk10玩法</span>
			</div>
		</div>
		<!--中间信息部分-->
		<div class="centers">
			<div class="cen_main">
				<p class="changes">竞猜10个开奖号码排列顺序的快开型彩种，玩家根据不同的玩法，竞猜不同位数中的号码排序；</p> 
				<h3>PK拾的不同玩法：</h3>
　　　			<h4>猜冠军</h4>
				<p class="changes">猜开奖号码的第一位，奖金10元
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				第一位是1，那么投注第一位是1时，即为中奖，奖金10元
				</p>
				<h4>猜冠亚军</h4>
				<p class="changes">猜开奖号码的前二位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注第一位是1，第二位是2时，即为中奖
				选2中2，奖金55元
				选2中1，奖金2元
				</p>
				<h4>猜冠亚季军</h4>
				<p class="changes">猜开奖号码的前三位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注第一位是1，第二位是2时，第三位是3时，即为中奖
				选3中3，奖金160元
				选3中2，奖金10元
				选3中1，奖金2元
				</p>
				<h4>猜前四名</h4>
				<p class="changes">猜开奖号码的前四位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注第一位是1，第二位是2时，第三位是3时，第四位是4时，即为中奖
				选4中4，奖金350元
				选4中3，奖金20元
				选4中2，奖金5元
				选4中1，奖金2元
				</p>
				<h4>猜前五名</h4>
				<p class="changes">猜开奖号码的前五位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注第一位是1，第二位是2时，第三位是3时，第四位是4时，第五位是5时，即为中奖
				选5中5，奖金500元
				选5中4，奖金30元
				选5中3，奖金8元
				选5中2，奖金3元
				选5中1，奖金2元
				</p>
				<h4>猜前六名</h4>
				<p class="changes">猜开奖号码的前六位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注第一位是1，第二位是2时，第三位是3时，第四位是4时，第五位是5时，第六位是6时，即为中奖
				选6中6，奖金10000元
				选6中5，奖金2000元
				选6中4，奖金100元
				选6中3，奖金10元
				选6中2，奖金2元
				</p>
				<h4>猜前七名</h4>
				<p class="changes">猜开奖号码的前七位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注第一位是1，第二位是2时，第三位是3时，第四位是4时，第五位是5时，第六位是6时，第七位是7时，即为中奖
				选7中7，奖金20000元
				选7中6，奖金4500元
				选7中5，奖金400元
				选7中4，奖金25元
				选7中3，奖金10元
				选7中2，奖金2元
				</p>
				<h4>猜前八名</h4>
				<p class="changes">猜开奖号码的前八位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注第一位是1，第二位是2时，第三位是3时，第四位是4时，第五位是5时，第六位是6时，第七位是7时，弟八位是8时，即为中奖
				选8中8，奖金40000元
				选8中7，奖金2000元
				选8中6，奖金500元
				选8中5，奖金100元
				选8中4，奖金20元
				选8中3，奖金10元
				选8中2，奖金2元
				</p>
				<h4>猜前九名</h4>
				<p class="changes">猜开奖号码的前九位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注第一位是1，第二位是2时，第三位是3时，第四位是4时，第五位是5时，第六位是6时，第七位是7时，弟八位是8时，第九位是9时，即为中奖
				选9中9，奖金80000元
				选9中8，奖金10000元
				选9中7，奖金5000元
				选9中6，奖金250元
				选9中5，奖金50元
				选9中4，奖金10元
				选9中3，奖金5元
				选9中2，奖金2元
				</p>
				<h4>猜前十名</h4>
				<p class="changes">猜开奖号码的前十位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				全部猜中10个位置的10个号码，或全都未猜中，即为中奖
				选10中10，奖金888888元
				选10中0，奖金2元</p>
				<h4>精确前二</h4>
				<p class="changes">全部猜开奖号码的前二位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注号码为1、2时，即为中奖
				选2中2，奖金90元</p>
				<h4>精确前三</h4>
				<p class="changes">全部猜开奖号码的前三位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注号码为1、2、3时，即为中奖
				选3中3，奖金700元</p>
				<h4>精确前四</h4>
				<p class="changes">全部猜开奖号码的前四位
				例如开奖号码为1,2,3,4,5,6,7,8,9,10
				那么投注号码为1、2、3、4时，即为中奖
				选4中4，奖金5000元</p>
			</div>
		</div>
		<div class="jsks_footer">
         	<p>精彩助手，助您实现精彩人生</p>
         </div>
	</body>
</html>























   





