<!DOCTYPE html>
<html>
<head>
	<title>新疆时时彩-追号计划</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/qiehuan.css"/>
	<link rel="stylesheet" type="text/css" href="css/shishicai_zhuihao.css"/>
</head>
<body>
	<!--头部设置begin-->
<div id="pic_top">
		<div class="pic_set">
			<!--返回上一页-->
			<div class="back">
					<a class="back_pre" href="#" onClick="javascript:history.go(-1);">追号计划</a>
			</div>
			<!--返回上一页-->
			<!--彩种设置-->
			<div class="caizhong">
				<div id="caizhong_mian">
					<span class="caipiao_leixing">新疆时时彩</span><span class="sanjiao"></span><span class="daosanjiao"></span>
				</div>
			</div>
			<!--彩种设置-->
			<!--设置提示信息-->
			<div class="set_massage">
				<a href="zhuihao_ssc_help.html">
					<img src="img/gray_help.png" alt="帮助" />
				</a>
			</div>
			<!--设置提示信息-->
		</div> 
		<div id="caizhong_shu">
			<div class="finde">
				<ul id="caizhongjiekou"></ul>
			</div>
		</div>
</div>	
	<!--头部设置end-->
	<ul class="carousel_img swiper-container">
	   	<li class="car_img">
	        <span class="ones colors_red" id="yiqiding"><p>一期定位胆</p></span>
	        <span class="ones" id="yiqiding1"><p>二期定位胆</p></span>
	        <span class="ones" id="yiqiding2"><p>三期定位胆</p></span>
	        <span class="ones" id="yiqiding3"><p>二期大小</p></span>
	        <span class="ones" id="yiqiding4"><p>三期大小</p></span>
	        <span class="ones" id="yiqiding5"><p>二期单双</p></span>
	        <span class="ones" id="yiqiding6"><p>三期单双</p></span>
		    <span class="ones" id="yiqiding7"><p>三期五星</p></span>
		    <span class="ones" id="yiqiding8"><p>二期直选</p></span>
        	<span class="ones" id="yiqiding9"><p>三期直选</p></span>
	        <span class="ones" id="yiqiding10"><p>三期组六</p></span>
            <span class="ones" id="yiqiding12"><p>五期守号</p></span>
		    <span class="ones" id="yiqiding13"><p>十期守号</p></span>
    	</li>
    </ul>

    <div class="wrap" id="wrap">
            <ul class="tabClick">
                <li class="active" id="planA">A</li>
                <li id="planB">B</li>
                <li id="planC">C</li>
            </ul>
            <div class="lineBorder">
                <div class="lineDiv"><!--移动的div--></div>
            </div>
            <div class="tabCon">
                <div class="tabBox">
                    <div class="tabList"></div>
                    <div class="tabList"></div>
                    <div class="tabList"></div>
                </div>
            </div>
            
        </div>
<div class="mains_data">
<!-- 下拉刷新部分开始 -->
		<div id="content"> 
		    <ul id="dingwei_jihua"></ul>	 	       
		</div> 
<!-- 下拉刷新结束 -->
<!-- 底部显示部分开始 -->
		<div class="all_shows">
			<span class="success jing0">成功统计率</span>
			<span class="jing1 jing">近100个:<i class="ccs1"></i></span>
			<span class="jing2 jing">近20个:<i class="ccs2"></i></span>
		</div>
		<!-- 底部显示结束 -->
</div>

		<script type="text/javascript" src="js/qiehuan.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="js/showmassage.js"></script>
	<script type="text/javascript" src="js/huadong.js"></script>
	<script type="text/javascript" src="js/pllan_huadong.js"></script>
    <script type="text/javascript" src="js/all_find.js"></script>
    <script src="js/xjssc_find.js"></script>
</html>