<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pk10追号-计划</title>
	 	<meta name="viewport" content="width=device-width,initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" href="css/helps.css" />
	</head>
	<body>
		<!--头部信息开始-->
		<div class="headers">
			<div class="tops">
				<span><img src="img/common/arrow3x.png" onClick="javascript:history.go(-1);"/></span ><span class="helps">pk10-追号计划</span>
			</div>
		</div>
        <!-- 头部信息结束 -->
		<!--中间信息部分开始-->
        <div class="pk_massage">
        	<h3>一、PK10追号计划</h3>
                 <p>北京赛车pk10每五分钟开奖一次，每天共179期，每期以10辆赛车的比赛结果作为开奖号码。共有13个排列型玩法随意选择。</p>
			<h4>1、一期冠军</h4>
				<p>massages</p>
			
			<h4>2、二期冠亚</h4>
				<p></p>
			<h4>3、三期定位胆</h4>
				<p></p>
			<h4>4、三期冠亚</h4>
				<p></p>
			<h4>5、二期车位</h4>
				<p></p>
			<h4>6、三期车位</h4>
				<p></p>
			<h4>7、三期冠亚和值</h4>
				<p></p>
			<h4>8、三期龙虎胆</h4>
				<p></p>
			<h4>9、五期守号</h4>
				<p></p>
        </div>

        <!-- 中间部分信息结束 -->
        <!-- 底部信息开始 -->
        <div class="pk_footer">
        	<p>精彩助手，助您实现精彩人生</p>
        </div>
        <!-- 底部信息结束 -->
	</body>
</html>
