<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>江苏快三追号-计划</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" href="css/helps.css" />
	</head>
	<body>
		<!--头部信息开始-->
		<div class="headers">
			<div class="tops">
				<span><img src="img/common/arrow3x.png" onClick="javascript:history.go(-1);"/></span ><span class="helps">江苏快三-追号计划</span>
			</div>
		</div>
        <!-- 头部信息结束 -->
		<!--中间信息部分开始-->
		<div class="jsks_massage">
			<h3>一、江苏快三追号计划</h3>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
			<p>信息1.。。。。。。。</p>
		</div>
        <!-- 中间部分信息结束 -->
         <!-- 底部信息开始 -->
         <div class="jsks_footer">
         	<p>精彩助手，助您实现精彩人生</p>
         </div>
        <!-- 底部信息结束 -->
	</body>
</html>
