<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>追号-计划</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
                <link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" href="css/helps.css" />
	</head>
	<body>
		<!--头部信息开始-->
		<div class="headers">
			<div class="tops">
				<span><img src="img/common/arrow3x.png" onClick="javascript:history.go(-1);"/></span ><span class="helps">追号计划</span>
			</div>
		</div>
                <!-- 头部信息结束 -->
		<!--中间信息部分开始-->
                <div class="ssc_massage">
                        <p>追号计划以重庆时时彩为例进行分析.</p>
                        <p>当您进入追号界面时，在界面的右上角有一个“?”的图标。请点击他，你将进入本页面.</p>
                        <p><h3>重庆时时彩分为：</h3></p>
                        <p>一期定位胆、二期定位胆、三期定位胆、二期大小、三期大小、二期单双、三期单双、三期五星独胆、二期直选、三期直选、三期组六、五期守号、十期守号多个计划，而每一个计划又可以分为A、B、C三个小计划.</p>
                        <p>每一个计划都有往期的购彩计划，能够直观的帮助彩民购买彩票.</p>
                        <p><h3>计划统计率分析</h3></p>
                        <p>在页面的下方还存在该计划近<span style="color:red">100期</span>和近<span style="color:red">20期</span>的成功统计.</p>
                        <p>近100期的成功率在80%以上，近20期的成功率在85%以上，成功统计率可以帮助你更好的了解该软件的计划是否准确.</p>
                        <p>其他彩种的追号计划请按照重庆时时彩的进行分析.</p>
                </div>
                <!-- 中间部分信息结束 -->
              
	</body>
</html>
