*{margin:0;padding:0;font-family: "微软雅黑";}
		.wrap{margin:0 auto;}
		.tabs{height:32px;background: #F9F8F0;;width: 100%;padding-top: 8px;text-align: center}
		.tabs .part{display:block;float:left;width:40%;color:#000;text-align:center;border:none!important;}
		.tabs a{display:block;color:#000;text-align:center;margin:0 auto;font-size:16px;text-decoration:none;
			padding-bottom: 2px;}
		.tabs span.active a{color:red;border-bottom: 2px solid red;}
		.swiper-container{width:100%;border-top:0;height:auto;}
		.swiper-slide{width:100%;background:none;
		}
		p{text-align: center;}
		table { 
            position: relative;
            width:100%;
            border: 0;
            margin: 0;
            border-collapse: collapse;
            border-spacing: 0;
            /*font-size: 1rem;*/
            font-family: Arial; margin: 0 auto;
                  }
                table  tr:nth-of-type(odd){background:#fff;}
				table 	tr:nth-of-type(even){ background:#F9F8F0; }
       table td, table th {
         	padding: 0;
        	border: 1px solid #d8d8d8;
            height:1.5rem;
			font-size: 0.5rem; 
       		text-align: center;
       		color: #c5c7c9; 
       	}
        table th { 
        font-weight: bold;
        color: #000;
        }
        table th.th_wt{
        	width:20%;
        }
        .colors{
        	display: block;
        	width:1rem;
        	height:1rem;
            line-height: 1rem;
            border-radius: 100%;
            margin:0 auto;
            z-index: 2;
        }
        #canvasdiv{
            display: block;
            width:100%;
        }
         .main{
        width:100%;
        height:90%;
    }
    canvas{
    	/*z-index: 1;*/
    	margin-top:-5rem;
    }
    .col{
			display: block;
        	width:1rem;
        	height:1rem;
        	color:#fff;
        	margin:0 auto;
        	background-color: #579ee8;
            line-height: 1rem;
            border-radius: 100%;
		}
#totles,#totles1{
	width:100%;
	padding:0;
	background: gray;
    display: none;
	/*border:1px solid red;*/
}
#totles li,#totles1 li{
	width:100%;
	height:1.2rem;
	float:left;
}
#totles li span,#totles1 li span
{
	width:5%;
	display: inline-block;
	height:1.2rem;
	font-size: 0.2rem;
	line-height: 1.2rem;
	float: left;
	border:1px solid gray;
	border-left: none;
	text-align: center;
}
#totles li span.times,#totles1 li span.times{
	width:20%;
}
#totle{
    width:100%;
    padding:0;
    background: gray;
    display: none;
    /*border:1px solid red;*/
}
#totle  li{
    width:100%;
    height:1.2rem;
}
#totle  li .stops{
    width:100%;
    height:1.2rem;
    float: left;
}
#totle  li .stops span
{
    width:6.3%;
    display: inline-block;
    height:1.2rem;
    font-size: 0.2rem;
    line-height: 1.2rem;
    float: left;
    border:1px solid #d8d8d8;
    border-top:0;
    border-left: none;
    text-align: center;
}
#totle li .stops  span.times{
    width:19.5%;
}
/*隔行换色*/
tr:nth-of-type(odd){background:#fff;}
tr:nth-of-type(even){ background:#F9F8F0; }
#totles li:nth-of-type(odd),#totles1 li:nth-of-type(odd){background:#fff;}
#totles li:nth-of-type(even),#totles1 li:nth-of-type(even){ background:#F9F8F0; }
#totle li:nth-of-type(odd){background:#fff;}
#totle li:nth-of-type(even){background:#F9F8F0;}
/*统计部分*/
.data_fenxi{
	width:100%;
	position: fixed;
	bottom:0;
	display: none;
}
.data_fenxi li{
width:100%;
height:2rem;
border:1px solid gray;
}
.data_fenxi li ol{
	width:100%;
	height:100%;
}
.data_fenxi li ol li{
	width:5.9%;
	height:100%;
	float: left;
	border-top: none;
	border-bottom: none;
	border-left: none;
	line-height: 2rem;
	font-size:0.5rem;
}
.data_fenxi li ol li.fist{
	width:17%;
}
.lls1{
	color:#579ee8;
}
.lls2{
	color:#d88927;
}
.lls3{
	color:#6e8d57;
}
.lls4{
	color:#ea7de1;
}
