#pic_top{
	width:100%;
	height:50px;
	background-color:white;
	position:fixed;
	top:0;
	z-index: 3;
}
#pic_top .pic_set{
	width:100%;
	height:100%;
}
#pic_top .pic_set .back{
	width: 23%;
	height:100%;
	padding-left:10px;
	/*border:1px solid red;*/
	display: inline-block;
	float: left;
}
#pic_top .pic_set .back_pre{
	display: inline-block;
	width:100%;
	text-indent:0.5rem;
	line-height: 50px;
	text-decoration: none;
	font-size: 1rem;
	color:#EB8C88;
	float:right;
	background: url(../img/common/arrow3x.png) no-repeat center left;	
	background-size: 20% 50%;
}
.caizhong{
	width:53%;
	height:100%;
	/*border:1px solid #959595;*/
	display: inline-block;
	float: left;
	
}
.caizhong .span{
	width:10%;
	height:80%;
	font-size: .8rem;
	float: left;
	display: inline-block;
	text-align: center;
	padding: 0.4rem 0.5rem 0;

}
#caizhong_mian{
	width:70%;
	height:75%;
	margin-top:0.4rem;
	font-weight: bold;
	font-size:0.9375rem;
	border:1px solid #959595;
	border-radius:8px;
	display: inline-block;
	text-align: center;
	text-align: left;
	position: relative;
	float: left;
}
/*正三角*/
.caizhong span.sanjiao{
	position: absolute;
	right:10%;
	top:36%;
	display: inline-block;
	border:.5rem solid red;
	border-color:#E65A59 transparent transparent transparent;
}
/*倒三角*/
.caizhong span.daosanjiao{
	position: absolute;
	right:10%;
	top:10%;
	display: inline-block;
	border:.5rem solid red;
	border-color: transparent transparent #E65A59 transparent ;
	display: none;
}
#caizhong_mian .caipiao_leixing{
	display: inline-block;
	width:70%;
	height:100%;
	line-height: 220%;
	text-align: center;
	color:#555555;
}
#caizhong_shu{
	width:100%;
	background: #F9F8F0;
	display: none;
}
#caizhong_shu ul li{
	float: left;
	width:30%;
	height:2rem;
	border:1px solid gray;
	border-radius:5px;
	background: #FFFFFF;
	text-align: center;
	line-height: 2rem;
	margin:15px 1%;
}
#caizhong_shu ul li a{
    font-weight: bold;
	font-size:0.875rem;
	color:#555;
	line-height: 2rem;
}
.set_massage{
	display: inline-block;
	width:2rem;margin-right: 1rem;
	height:100%;
	float: right;
}
.set_massage a{

	margin-top: 0.388rem;
	display: inline-block;
	width:2rem;
	height:2rem
}
.set_massage a img{
	width:100%;
	height:100%;
}

/*彩票具体分布*/
#mian_body{
	width:100%;
	margin-top:2.8rem;
	background: #F9F8F0;
}
.bottom li{
            width:100%;
            height:100%;
            background-color: pink;
            display: none;
        }
        .purple {
            background-color: purple;
        }
        .bottom .show {
            display: block;
        }
/*选项卡功能代码*/
#menu{
	width:100%; }
/*选项卡功能代码*/

/*蒙版开始*/
.show_top{
background:url(../img/massage/juxing-3@2x.png);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    margin: auto;
    font-size: 0.8rem;
}
.show_top .top_cen{
	position:absolute;
	width:90%;
	height:60%;
	top: 0;
	left: 0;
	right:0;
	bottom: 0;
	margin:auto;
	background: #FFFFFF;
	background:url(../img/massage/bg_cos.png) no-repeat;
	background-size: 100% ;
	border:1px solid dimgray;
	border-radius:10px;
	z-index: 2;
}
.design{
	width:100%;
	height:20%;
	border-bottom:1px solid gray;
}
.design .zoushi{
	font-family: "微软雅黑";
    height:100%;
	font-size: 1rem;
	width:80%;
	line-height: 4rem;
	display: inline-block;
	color:#000000;
	text-align:left;
	background: url(../img/massage/design3x.png) no-repeat center left;
	background-size: 14% 50%;
	text-indent:3rem;
}
.design span{
	display: inline-block;
	width:2rem;
	height:2rem;
	position: absolute;
	right:5%;
	top:5%;

}
.design span img{
	width:100%;
	height:100%;
}
.top_cen .mian{
	width:100%;
	height:auto;
	color:#000;
}
.top_cen .mian ul li{
	width: 100%;
	height:100%;
	line-height: 2rem;
	margin:1rem 0;
}

.top_cen .mian ul li .qishu{
	width:20%;
	height:100%;
	float: left;
	margin-top: 0.5rem;	
	text-align: center;
	
}
.top_cen .mian ul li .content{
	width:80%;
	height:100%;
	float: left;
	text-align: center;	

}
.top_cen .mian ul li .content a{
	display: inline-block;
	width:50%;
	float: left;
	color:#000000;
	font-size:0.5rem;
	text-indent: .8rem;
	margin:0.2rem 0;
}
/*取消 提交*/
.main input{
vertical-align: middle;	
border-color:red;
float: left;background:url(../img/massage/未选中圆圈@3x.png)no-repeat;

}
.current{
	width:2rem;
	height:2rem;
	
}
.top_cen .mian ul li .content a span{
	vertical-align: middle;	
	font-size:0.5rem;
	line-height: 2rem;
	float: left;
}

#tijiao{
	width:90%;
	height:2rem;
	margin:1rem auto;

}
#tijiao button{
	display: inline-block;
	width:45%;
	height:2rem;
	line-height: 2rem;
	font-size:1rem;
	text-align: center;
	background: #FFFFFF;
	border-radius:10px;
	border-color:gray;
}
#tijiao button.reset{
	float: left;
}
#tijiao button.sures{
	float: right;
	background-color:#e65a59;
}
#tijiao button:hover,#tijiao button:active{
	background: #e65a59;
	color:#fff;
}
/*取消 提交*/
/*蒙版结束*/