 *{ margin: 0; padding: 0}
.wrap{
	position: relative;
	top: 3rem;
	right: 0;
}
ul,li{
 list-style: none}
.tabClick{
      width:20%;
      height:2rem;
      line-height: 2rem; 
      background: #F9F8F0;
      position:fixed;
      top:3rem;
      right: 0; 
      overflow: hidden;
      float: right;
      z-index: 1}
.tabClick li{
 height:2rem; 
 line-height: 2rem;
  width: 33%; float: 
  left; 
  text-align: center}
.tabClick li.active{
      background-color: #dcd7d7; 
      color: #099; 
      transition: 0.1s; 
      font-weight: bold}
.tabCon{
 overflow: hidden;}
.tabBox{ 
      position: relative;
    width:100%;}
.tabList{
      word-break: break-all; 
      width:100%;
      float:left; 
      line-height:100%; 
      text-align:center; 
      color:#D3D3D3; 
      font-size:36px; 
      font-family: "Arial Black"}
.lineBorder{
      width:20%; 
      height: 2px; 
      overflow: hidden; 
      border-bottom:1px solid #099; 
      background: #f3f3f3}
.lineDiv{ 
      background: #099; 
      height: 2px; width: 25%;}