{
  "name": "nativeshare",
  "version": "2.1.3",
  "description": "NativeShare是一个整合了各大移动端浏览器调用原生分享的插件",
  "main": "NativeShare.js",
  "scripts": {
    "lib": "webpack --env=lib"
  },
  "keywords": [
    "share",
    "NativeShare",
    "browser"
  ],
  "author": "fa-ge",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "webpack": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fa-ge/NativeShare.git"
  },
  "bugs": {
    "url": "https://github.com/fa-ge/NativeShare/issues"
  },
  "homepage": "https://github.com/fa-ge/NativeShare#readme",
  "dependencies": {}
}
